#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# Please use this settings :
# 1) development
# 2) staging
# 3) production

ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

APP_NAME = "Ci3 v3.20-DEV"
APP_DEBUG = FALSE
APP_DOMAIN = "localhost/ci3.2based/"
APP_URL = "http://${APP_DOMAIN}"

ASSET_URL="${APP_URL}"

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

development.dsn = 
development.hostname = localhost
development.db = ci3based_db
development.username = root
development.password = 
development.charset = utf8mb4
development.port = 3306
development.socket = 
development.DBDriver = mysqli

staging.dsn = 
staging.hostname = localhost
staging.db = 
staging.username = 
staging.password = 
staging.charset = utf8mb4
staging.port = utf8mb4
staging.socket = 
staging.DBDriver = mysqli

production.dsn = 
production.hostname = localhost
production.db = 
production.username = 
production.password = 
production.charset = utf8mb4
production.port = 3306
production.socket = 
production.DBDriver = mysqli

collation = utf8mb4_general_ci

#--------------------------------------------------------------------
# Timezone
#--------------------------------------------------------------------

timezone = Asia/Kuala_Lumpur

#--------------------------------------------------------------------
# SMTP MAILER | PHPMAILER CONFIGURATION
#--------------------------------------------------------------------

MAIL_DRIVER = mailer

# Set [TRUE] to use SMTP and [FALSE] to use server
MAIL_IS_SMTP = TRUE

MAIL_DEBUG = FALSE
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = do-no-reply@email.test
MAIL_FROM_NAME = "${APP_NAME}"

#--------------------------------------------------------------------
# MIGRATION
#--------------------------------------------------------------------

# Set [TRUE/FALSE] to set migration
MIGRATION = TRUE

#--------------------------------------------------------------------
# reCAPTCHA V2 (Google)
#--------------------------------------------------------------------

# Invisible
# Set [TRUE] to enable reCAPTCHA and [FALSE] to disable reCAPTCHA
RECAPTCHA_ENABLE = FALSE
RECAPTCHA_KEY = 
RECAPTCHA_SECRET = 


